dcng-api/src/main/resources/schemas/dcng-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:com.helger/de4a/connector/exchange/2021/05/"
           xmlns="urn:com.helger/de4a/connector/exchange/2021/05/">
  <xs:annotation>
    <xs:documentation>
      DE4A DCNG shared XML Schema for sending and receiving messages
      
      Version: 2021-11-02
      
      Author: Philip Helger
      
      Contents:
      * Types used for input to the REST API
      * Types used for output of the REST API
    </xs:documentation>
  </xs:annotation>
  
  <!-- generic stuff -->
           
  <xs:complexType name="DCNGIdentifierType">
    <xs:annotation>
      <xs:documentation>Generic 2-part identifier for participants, document types and processes</xs:documentation>
    </xs:annotation>
    <!-- attributes only -->
    <xs:attribute name="scheme" type="xs:string" use="optional" />
    <xs:attribute name="value" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="DCNGPayload">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="ContentID" type="xs:string" use="optional" />
        <xs:attribute name="MimeType" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DCNGMetadata" abstract="true">
    <xs:sequence>
      <xs:element name="SenderID" type="DCNGIdentifierType" />
      <xs:element name="ReceiverID" type="DCNGIdentifierType" />
      <xs:element name="DocTypeID" type="DCNGIdentifierType" />
      <xs:element name="ProcessID" type="DCNGIdentifierType" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- outgoing (from DC/DP) stuff -->
  
  <xs:complexType name="DCNGOutgoingMetadata">
    <xs:complexContent>
      <xs:extension base="DCNGMetadata">
        <xs:sequence>
          <xs:element name="TransportProtocol" type="xs:string" />
          <xs:element name="EndpointURL" type="xs:string" minOccurs="0"/>
          <xs:element name="ReceiverCertificate" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="DCNGOutgoingMessage">
    <xs:sequence>
      <xs:element name="Metadata" type="DCNGOutgoingMetadata" />
      <xs:element name="Payload" type="DCNGPayload" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="OutgoingMessage" type="DCNGOutgoingMessage">
    <xs:annotation>
      <xs:documentation>Element to be used for sending an AS4 message from DC/DP</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- incoming (to DC/DP) stuff -->

  <xs:complexType name="DCNGIncomingMetadata">
    <xs:complexContent>
      <xs:extension base="DCNGMetadata">
        <xs:sequence>
          <!--  empty -->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DCNGIncomingMessage">
    <xs:sequence>
      <xs:element name="Metadata" type="DCNGIncomingMetadata" />
      <xs:element name="Payload" type="DCNGPayload" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="IncomingMessage" type="DCNGIncomingMessage">
    <xs:annotation>
      <xs:documentation>Element to be used for receiving an AS4 message at DC/DP</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
