rdc-api/src/main/resources/schemas/rdc-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2021 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:com.helger/de4a/connector/exchange/2021/05/"
           xmlns="urn:com.helger/de4a/connector/exchange/2021/05/">
  <xs:annotation>
    <xs:documentation>
      DE4A RDC shared XML Schema for sending and receiving messages
      
      Version: 2021-09-02
      
      Author: Philip Helger
      
      Contents:
      * Types used for input to the REST API
      * Types used for output of the REST API
    </xs:documentation>
  </xs:annotation>
  
  <!-- generic stuff -->
           
  <xs:complexType name="RDCIdentifierType">
    <xs:annotation>
      <xs:documentation>Generic 2-part identifier for participants, document types and processes</xs:documentation>
    </xs:annotation>
    <!-- attributes only -->
    <xs:attribute name="scheme" type="xs:string" use="optional" />
    <xs:attribute name="value" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="RDCPayload">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="ContentID" type="xs:string" use="optional" />
        <xs:attribute name="MimeType" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="RDCPayloadType" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Request" />
      <xs:enumeration value="Response" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="RDCMetadata" abstract="true">
    <xs:sequence>
      <xs:element name="SenderID" type="RDCIdentifierType" />
      <xs:element name="ReceiverID" type="RDCIdentifierType" />
      <xs:element name="DocTypeID" type="RDCIdentifierType" />
      <xs:element name="ProcessID" type="RDCIdentifierType" />
      <xs:element name="PayloadType" type="RDCPayloadType" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- outgoing (from DC/DP) stuff -->
  
  <xs:complexType name="RDCOutgoingMetadata">
    <xs:complexContent>
      <xs:extension base="RDCMetadata">
        <xs:sequence>
          <xs:element name="TransportProtocol" type="xs:string" />
          <xs:element name="EndpointURL" type="xs:string" minOccurs="0"/>
          <xs:element name="ReceiverCertificate" type="xs:base64Binary" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="RDCOutgoingMessage">
    <xs:sequence>
      <xs:element name="Metadata" type="RDCOutgoingMetadata" />
      <xs:element name="Payload" type="RDCPayload" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="OutgoingMessage" type="RDCOutgoingMessage">
    <xs:annotation>
      <xs:documentation>Element to be used for sending an AS4 message from DC/DP</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- incoming (to DC/DP) stuff -->

  <xs:complexType name="RDCIncomingMetadata">
    <xs:complexContent>
      <xs:extension base="RDCMetadata">
        <xs:sequence>
          <!--  empty -->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="RDCIncomingMessage">
    <xs:sequence>
      <xs:element name="Metadata" type="RDCIncomingMetadata" />
      <xs:element name="Payload" type="RDCPayload" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="IncomingMessage" type="RDCIncomingMessage">
    <xs:annotation>
      <xs:documentation>Element to be used for receiving an AS4 message at DC/DP</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
